<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Xnc-2I-ETJ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="M41-om-tGT">
            <objects>
                <viewController id="Xnc-2I-ETJ" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iCM-ag-Uqn"/>
                        <viewControllerLayoutGuide type="bottom" id="Tdu-fd-CiI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xBt-48-MIS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VrE-b7-qcq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="382" y="653"/>
        </scene>
        <!--City Manger-->
        <scene sceneID="xFe-ms-bNC">
            <objects>
                <viewController storyboardIdentifier="CityManger" id="0o5-Wq-sD0" customClass="MHCityManger" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="b7y-h7-yVR"/>
                        <viewControllerLayoutGuide type="bottom" id="Mkz-nu-4fK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dN7-dl-EGf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OgY-B8-DDN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1349" y="648"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background1" translatesAutoresizingMaskIntoConstraints="NO" id="uO5-55-EFO">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="暂无位置" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pPc-II-gU2" userLabel="当前城市">
                                <rect key="frame" x="20" y="50" width="560" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="8Al-GD-6Kj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B7P-Ui-Ru3" userLabel="查询城市">
                                <rect key="frame" x="555" y="25" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="17Q-Nw-VgN"/>
                                    <constraint firstAttribute="width" constant="25" id="ivr-7B-kJS"/>
                                </constraints>
                                <state key="normal" image="数值加"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LAY-hm-R8k" userLabel="上分割线">
                                <rect key="frame" x="30" y="82" width="540" height="1"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="mjI-HE-AHs"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4tu-Tp-ofq" userLabel="今日天气">
                                <rect key="frame" x="20" y="83" width="560" height="324"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MZs-Ox-1RE" userLabel="内嵌视图">
                                        <rect key="frame" x="0.0" y="0.0" width="1120" height="324"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TLd-Z4-iv4" userLabel="今日指数模块">
                                                <rect key="frame" x="560" y="0.0" width="560" height="324"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RdB-lS-mYw" userLabel="今日气温模块">
                                                <rect key="frame" x="0.0" y="0.0" width="560" height="324"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--°C" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ffs-VH-Azn">
                                                        <rect key="frame" x="205" y="5" width="150" height="103"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="150" id="FOg-lJ-mOa"/>
                                                            <constraint firstAttribute="height" constant="103" id="ZG1-nY-I1c"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                                        <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cMI-Pl-971" userLabel="今日天气图标">
                                                        <rect key="frame" x="265" y="113" width="30" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="03a-qm-fp3"/>
                                                            <constraint firstAttribute="width" constant="30" id="7GT-fC-iwm"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y65-cw-Iry" userLabel="天气类型">
                                                        <rect key="frame" x="205" y="148" width="150" height="25"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="25" id="cPb-2x-F2N"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sLU-h7-cte" userLabel="最高最低温">
                                                        <rect key="frame" x="205" y="178" width="150" height="25"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="25" id="Jmc-Ej-QpK"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="cMI-Pl-971" firstAttribute="top" secondItem="ffs-VH-Azn" secondAttribute="bottom" constant="5" id="02n-Pg-d4E"/>
                                                    <constraint firstItem="Y65-cw-Iry" firstAttribute="top" secondItem="cMI-Pl-971" secondAttribute="bottom" constant="5" id="2v0-sL-rul"/>
                                                    <constraint firstItem="ffs-VH-Azn" firstAttribute="top" secondItem="RdB-lS-mYw" secondAttribute="top" constant="5" id="3Pi-BT-xso"/>
                                                    <constraint firstItem="ffs-VH-Azn" firstAttribute="centerX" secondItem="RdB-lS-mYw" secondAttribute="centerX" id="BHK-fc-lZC"/>
                                                    <constraint firstItem="Y65-cw-Iry" firstAttribute="width" secondItem="ffs-VH-Azn" secondAttribute="width" id="KtC-kO-GNR"/>
                                                    <constraint firstItem="sLU-h7-cte" firstAttribute="width" secondItem="ffs-VH-Azn" secondAttribute="width" id="Q9d-06-A93"/>
                                                    <constraint firstItem="Y65-cw-Iry" firstAttribute="centerX" secondItem="RdB-lS-mYw" secondAttribute="centerX" id="W54-CW-Vth"/>
                                                    <constraint firstItem="cMI-Pl-971" firstAttribute="centerX" secondItem="RdB-lS-mYw" secondAttribute="centerX" id="cjv-0b-Zwx"/>
                                                    <constraint firstItem="sLU-h7-cte" firstAttribute="top" secondItem="Y65-cw-Iry" secondAttribute="bottom" constant="5" id="gJa-mr-lrO"/>
                                                    <constraint firstItem="sLU-h7-cte" firstAttribute="centerX" secondItem="RdB-lS-mYw" secondAttribute="centerX" id="wE8-ac-uj7"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="TLd-Z4-iv4" secondAttribute="trailing" id="0Kc-EO-XNA"/>
                                            <constraint firstItem="RdB-lS-mYw" firstAttribute="top" secondItem="MZs-Ox-1RE" secondAttribute="top" id="9ka-Ae-3HB"/>
                                            <constraint firstItem="TLd-Z4-iv4" firstAttribute="top" secondItem="MZs-Ox-1RE" secondAttribute="top" id="CxY-ZS-nBh"/>
                                            <constraint firstAttribute="bottom" secondItem="TLd-Z4-iv4" secondAttribute="bottom" id="YL8-pJ-ffU"/>
                                            <constraint firstItem="RdB-lS-mYw" firstAttribute="leading" secondItem="MZs-Ox-1RE" secondAttribute="leading" id="cJg-5b-Wdg"/>
                                            <constraint firstItem="RdB-lS-mYw" firstAttribute="centerY" secondItem="MZs-Ox-1RE" secondAttribute="centerY" id="fwT-7X-tAo"/>
                                            <constraint firstAttribute="bottom" secondItem="RdB-lS-mYw" secondAttribute="bottom" id="gfx-iL-xWM"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="MZs-Ox-1RE" secondAttribute="bottom" id="5Mb-NC-2uB"/>
                                    <constraint firstItem="MZs-Ox-1RE" firstAttribute="top" secondItem="4tu-Tp-ofq" secondAttribute="top" id="EUo-es-0C2"/>
                                    <constraint firstItem="TLd-Z4-iv4" firstAttribute="width" secondItem="4tu-Tp-ofq" secondAttribute="width" id="X2a-ET-YDs"/>
                                    <constraint firstAttribute="trailing" secondItem="MZs-Ox-1RE" secondAttribute="trailing" id="bVz-fh-vFh"/>
                                    <constraint firstItem="RdB-lS-mYw" firstAttribute="width" secondItem="4tu-Tp-ofq" secondAttribute="width" id="iuO-4d-nnl"/>
                                    <constraint firstItem="MZs-Ox-1RE" firstAttribute="centerY" secondItem="4tu-Tp-ofq" secondAttribute="centerY" id="lV0-Q0-Zx2"/>
                                    <constraint firstItem="MZs-Ox-1RE" firstAttribute="width" secondItem="4tu-Tp-ofq" secondAttribute="width" multiplier="2" id="uiM-Cc-U9x"/>
                                    <constraint firstItem="MZs-Ox-1RE" firstAttribute="leading" secondItem="4tu-Tp-ofq" secondAttribute="leading" id="vYP-7M-qz8"/>
                                </constraints>
                            </scrollView>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Odu-zT-tpc" userLabel="未来天气">
                                <rect key="frame" x="62" y="420" width="600" height="180"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Odu-zT-tpc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8Qp-jX-Wy7"/>
                            <constraint firstItem="B7P-Ui-Ru3" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="9l6-RC-APS"/>
                            <constraint firstItem="B7P-Ui-Ru3" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="5" id="CZq-ao-ELp"/>
                            <constraint firstItem="4tu-Tp-ofq" firstAttribute="top" secondItem="LAY-hm-R8k" secondAttribute="bottom" id="Etc-m9-ITn"/>
                            <constraint firstItem="uO5-55-EFO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Gmd-X6-gbh"/>
                            <constraint firstItem="uO5-55-EFO" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="HYW-gM-jsW"/>
                            <constraint firstItem="pPc-II-gU2" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Rhj-GI-SKD"/>
                            <constraint firstItem="Odu-zT-tpc" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.3" id="SgM-Ux-xLU"/>
                            <constraint firstItem="pPc-II-gU2" firstAttribute="top" secondItem="B7P-Ui-Ru3" secondAttribute="bottom" id="VQV-no-Pk7"/>
                            <constraint firstItem="pPc-II-gU2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="acI-34-3go"/>
                            <constraint firstItem="uO5-55-EFO" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="asg-Qn-hiZ"/>
                            <constraint firstItem="Odu-zT-tpc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="b8E-sx-HFP"/>
                            <constraint firstItem="4tu-Tp-ofq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="cgL-t4-fnU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LAY-hm-R8k" secondAttribute="trailing" constant="10" id="dsD-FY-vFR"/>
                            <constraint firstItem="uO5-55-EFO" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="e84-5F-r6s"/>
                            <constraint firstItem="LAY-hm-R8k" firstAttribute="top" secondItem="pPc-II-gU2" secondAttribute="bottom" constant="2" id="gJA-hl-B0S"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Odu-zT-tpc" secondAttribute="bottom" id="p5a-s0-obf"/>
                            <constraint firstItem="4tu-Tp-ofq" firstAttribute="height" secondItem="Odu-zT-tpc" secondAttribute="height" multiplier="1.8" id="peT-Wg-WMc"/>
                            <constraint firstItem="LAY-hm-R8k" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="rxS-Eb-z3T"/>
                            <constraint firstItem="Odu-zT-tpc" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="xjx-SZ-7Fe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4tu-Tp-ofq" secondAttribute="trailing" id="ysL-7h-4Uh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="currentCityLabel" destination="pPc-II-gU2" id="7A7-HX-aj1"/>
                        <outlet property="currentTemp" destination="ffs-VH-Azn" id="XDc-e2-BnT"/>
                        <outlet property="currentTypeImg" destination="cMI-Pl-971" id="LG6-SD-9Rr"/>
                        <outlet property="currentTypeLabel" destination="Y65-cw-Iry" id="jQY-ox-20j"/>
                        <outlet property="futureWeatherView" destination="Odu-zT-tpc" id="SCg-0P-RM2"/>
                        <outlet property="indexBtn" destination="sLU-h7-cte" id="l5a-mD-gFk"/>
                        <outlet property="searchCityBtn" destination="B7P-Ui-Ru3" id="eu3-dS-0Zz"/>
                        <outlet property="tempScope" destination="sLU-h7-cte" id="l6K-kU-MrA"/>
                        <outlet property="todayIndexView" destination="TLd-Z4-iv4" id="kFy-0P-rlg"/>
                        <outlet property="todayWeatherScroller" destination="4tu-Tp-ofq" id="NZI-Za-Kyo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="382" y="-149"/>
        </scene>
        <!--Select City-->
        <scene sceneID="qLb-y3-dgZ">
            <objects>
                <viewController storyboardIdentifier="SelectCity" id="8Nk-4g-zO0" customClass="MHSelectCity" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4t3-uM-Mej"/>
                        <viewControllerLayoutGuide type="bottom" id="6Ll-wa-vAS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6h1-Is-tcc" customClass="MHSelectCityView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zlp-3M-qEY" userLabel="上部">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="129"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kwn-Mc-5BE" userLabel="下部">
                                <rect key="frame" x="0.0" y="129" width="600" height="471"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="搜索城市" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Kz-qm-rg2">
                                <rect key="frame" x="20" y="25" width="560" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="qNh-X6-6pm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="搜索城市(中文)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cop-3o-MwZ">
                                <rect key="frame" x="40" y="84" width="520" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="mDK-bk-mGL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="search"/>
                                <connections>
                                    <outlet property="delegate" destination="8Nk-4g-zO0" id="Xrw-EO-VcU"/>
                                </connections>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hET-FG-pbA">
                                <rect key="frame" x="30" y="73" width="540" height="1"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="X3v-j8-cw4"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aIf-jD-48p" userLabel="查询城市">
                                <rect key="frame" x="0.0" y="129" width="600" height="471"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="456" id="J4A-fe-TYA"/>
                                </constraints>
                                <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="J4A-fe-TYA"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="8Nk-4g-zO0" id="Y35-oQ-X0E"/>
                                    <outlet property="delegate" destination="8Nk-4g-zO0" id="Pej-5U-8wV"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mzb-AZ-Dy2" userLabel="主页">
                                <rect key="frame" x="30" y="30" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="PuQ-Ll-m0z"/>
                                    <constraint firstAttribute="height" constant="30" id="bSx-tE-68w"/>
                                </constraints>
                                <state key="normal" image="home_btn"/>
                                <connections>
                                    <action selector="clickedHomeBtn" destination="8Nk-4g-zO0" eventType="touchUpInside" id="qEk-s7-n4f"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6Ll-wa-vAS" firstAttribute="top" secondItem="aIf-jD-48p" secondAttribute="bottom" constant="10" id="08Y-VU-Dfx"/>
                            <constraint firstItem="8Kz-qm-rg2" firstAttribute="top" secondItem="4t3-uM-Mej" secondAttribute="bottom" constant="5" id="1Fz-Rv-xQA"/>
                            <constraint firstItem="aIf-jD-48p" firstAttribute="leading" secondItem="Zlp-3M-qEY" secondAttribute="leading" id="2T6-Vc-dR1"/>
                            <constraint firstItem="8Kz-qm-rg2" firstAttribute="leading" secondItem="6h1-Is-tcc" secondAttribute="leadingMargin" id="4Fs-de-y7a"/>
                            <constraint firstItem="hET-FG-pbA" firstAttribute="top" secondItem="8Kz-qm-rg2" secondAttribute="bottom" constant="8" id="Ci8-Eg-fYq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kwn-Mc-5BE" secondAttribute="trailing" constant="-20" id="CkW-wa-pTj"/>
                            <constraint firstItem="Zlp-3M-qEY" firstAttribute="top" secondItem="6h1-Is-tcc" secondAttribute="topMargin" id="CoB-YS-hZh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8Kz-qm-rg2" secondAttribute="trailing" id="DJ0-zC-qIl"/>
                            <constraint firstItem="cop-3o-MwZ" firstAttribute="leading" secondItem="6h1-Is-tcc" secondAttribute="leadingMargin" constant="20" id="ESL-9c-Wsa"/>
                            <constraint firstItem="aIf-jD-48p" firstAttribute="top" secondItem="Zlp-3M-qEY" secondAttribute="bottom" id="EjN-b5-3Jh"/>
                            <constraint firstItem="kwn-Mc-5BE" firstAttribute="leading" secondItem="6h1-Is-tcc" secondAttribute="leadingMargin" constant="-20" id="JMo-eN-Ziq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kwn-Mc-5BE" secondAttribute="trailing" constant="-20" id="LfX-IN-rzq"/>
                            <constraint firstItem="Zlp-3M-qEY" firstAttribute="leading" secondItem="6h1-Is-tcc" secondAttribute="leadingMargin" constant="-20" id="LpW-EN-TMo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cop-3o-MwZ" secondAttribute="trailing" constant="20" id="N6A-nU-m7U"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Zlp-3M-qEY" secondAttribute="trailing" constant="-20" id="SHi-gP-aqr"/>
                            <constraint firstItem="hET-FG-pbA" firstAttribute="leading" secondItem="6h1-Is-tcc" secondAttribute="leadingMargin" constant="10" id="TDM-jD-gR3"/>
                            <constraint firstItem="Zlp-3M-qEY" firstAttribute="top" secondItem="6h1-Is-tcc" secondAttribute="topMargin" id="Umm-hq-5bC"/>
                            <constraint firstItem="kwn-Mc-5BE" firstAttribute="top" secondItem="Zlp-3M-qEY" secondAttribute="bottom" id="Vmf-9X-qdp"/>
                            <constraint firstItem="kwn-Mc-5BE" firstAttribute="leading" secondItem="6h1-Is-tcc" secondAttribute="leadingMargin" constant="-20" id="Wdh-nT-V7V"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Zlp-3M-qEY" secondAttribute="trailing" constant="-20" id="YD6-T8-yuj"/>
                            <constraint firstItem="aIf-jD-48p" firstAttribute="top" secondItem="cop-3o-MwZ" secondAttribute="bottom" constant="5" id="YhL-pZ-gwN"/>
                            <constraint firstItem="Mzb-AZ-Dy2" firstAttribute="leading" secondItem="6h1-Is-tcc" secondAttribute="leadingMargin" constant="10" id="ZbR-L5-0J1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hET-FG-pbA" secondAttribute="trailing" constant="10" id="aWA-H5-Rjy"/>
                            <constraint firstItem="6Ll-wa-vAS" firstAttribute="top" secondItem="aIf-jD-48p" secondAttribute="bottom" id="dFT-Qn-uuQ"/>
                            <constraint firstItem="cop-3o-MwZ" firstAttribute="top" secondItem="hET-FG-pbA" secondAttribute="bottom" constant="10" id="egn-yM-H7z"/>
                            <constraint firstItem="6Ll-wa-vAS" firstAttribute="top" secondItem="kwn-Mc-5BE" secondAttribute="bottom" id="fQ7-Sj-veP"/>
                            <constraint firstItem="6Ll-wa-vAS" firstAttribute="top" secondItem="kwn-Mc-5BE" secondAttribute="bottom" id="g6h-JK-2gh"/>
                            <constraint firstItem="kwn-Mc-5BE" firstAttribute="top" secondItem="Zlp-3M-qEY" secondAttribute="bottom" id="gIU-OV-As7"/>
                            <constraint firstItem="aIf-jD-48p" firstAttribute="top" secondItem="Zlp-3M-qEY" secondAttribute="bottom" constant="8" symbolic="YES" id="iu0-qE-gCF"/>
                            <constraint firstItem="Mzb-AZ-Dy2" firstAttribute="top" secondItem="4t3-uM-Mej" secondAttribute="bottom" constant="10" id="n52-23-ELJ"/>
                            <constraint firstItem="Zlp-3M-qEY" firstAttribute="leading" secondItem="6h1-Is-tcc" secondAttribute="leadingMargin" constant="-20" id="nqg-5c-U87"/>
                            <constraint firstItem="aIf-jD-48p" firstAttribute="leading" secondItem="6h1-Is-tcc" secondAttribute="leadingMargin" constant="-20" id="rkm-xv-gfM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aIf-jD-48p" secondAttribute="trailing" constant="-20" id="tDx-E5-WJw"/>
                            <constraint firstItem="aIf-jD-48p" firstAttribute="trailing" secondItem="Zlp-3M-qEY" secondAttribute="trailing" id="x2A-to-g1L"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="SHi-gP-aqr"/>
                                <exclude reference="Umm-hq-5bC"/>
                                <exclude reference="nqg-5c-U87"/>
                                <exclude reference="LfX-IN-rzq"/>
                                <exclude reference="Vmf-9X-qdp"/>
                                <exclude reference="Wdh-nT-V7V"/>
                                <exclude reference="2T6-Vc-dR1"/>
                                <exclude reference="iu0-qE-gCF"/>
                                <exclude reference="x2A-to-g1L"/>
                                <exclude reference="08Y-VU-Dfx"/>
                                <exclude reference="g6h-JK-2gh"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="searchCityTextField" destination="cop-3o-MwZ" id="HVs-BA-hB6"/>
                        <outlet property="tableView" destination="aIf-jD-48p" id="g7r-Bk-xoK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wQx-Db-XMn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1163" y="-95"/>
        </scene>
    </scenes>
    <resources>
        <image name="background1" width="361" height="660"/>
        <image name="home_btn" width="60" height="60"/>
        <image name="数值加" width="200" height="200"/>
    </resources>
</document>
